{
    "scripts": {
        "clean": "rimraf build",
        "pre-build": "npm run clean",
        "compile-ts": "tsc -p tsconfig.json",
        "build": "npm run pre-build && npm run compile-ts",
        "test": "node bin/manifest.js"
    },
    "devDependencies": {
        "@types/node": "^20.8.3",
        "rimraf": "^5.0.5",
        "typescript": "^5.1.6"
    }
}
