{
    "compilerOptions": {
        "target": "ES2021",
        "module": "ES2020",
        "rootDir": "src/",
        "baseUrl": "src/",
        "paths": {
            "/types/*": ["types/*"]
        },
        "outDir": "build/",
        "moduleResolution": "node",
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "esModuleInterop": true
    },
    "include": ["./src/**/*"]
}
